<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display_result"
        android:text="Calculator"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/edit_first"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/display_result"
        android:layout_width="50dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/edit_second"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edit_first"
        android:layout_width="50dp"
        android:layout_height="30dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/add"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_second"
            android:textAllCaps="false"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/subtract"
        android:text="Subtract"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/multiply"
        android:text="Multiply"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/subtract"
       android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/divide"
        android:text="Divide"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/subtract"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>